<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .Main__Box {
        width: 240px;
        height: 340px;
        border: 2px solid black;
        background-color: rgba(146, 198, 205, 0.392);
        color: black;
        margin: 20px 40px;
        overflow: hidden;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
      }
      .Main__Box img {
        width: 100%;
        object-fit: cover;
      }
      h3 {
        text-align: center;
      }
      p {
        text-align: justify;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="Main__Box">
        <img src="lion.webp" alt="" />
        <h3>Lion</h3>
        <p>
          The lion is a large cat of the genus Panthera native to Africa and
          India. It has a muscular, broad-chested body; short, rounded head;
          round ears; and a hairy tuft at the end of its tail.
        </p>
      </div>

      <div class="Main__Box">
        <img src="Tiger.jpg" alt="" />
        <h3>Tiger</h3>
        <p>
          The tiger is the largest living cat species and a member of the genus
          Panthera.
        </p>
      </div>

      <div class="Main__Box">
        <img src="lepord.webp" alt="" />
        <h3>Lepord</h3>
        <p>
          The leopard is one of the five extant species in the genus Panthera, a
          member of the cat family, Felidae.
        </p>
      </div>

      <div class="Main__Box">
        <img src="cheetah.webp" alt="" />
        <h3>Cheetah</h3>
        <p>
          Fastest mammal on land, the cheetah can reach speeds of 60 or perhaps
          even 70 miles (97 or 113 kilometers) an hour over short distances.
        </p>
      </div>

      <div class="Main__Box">
        <img src="dove.jpg.crdownload" alt="" />
        <h3>Dove</h3>
        <p>
          Columbidae is a bird family consisting of doves and pigeons. It is the
          only family in the order Columbiformes.
        </p>
      </div>

      <div class="Main__Box">
        <img src="Parrot.jpg" alt="" />
        <h3>Parrot</h3>
        <p>
          Parrots, also known as psittacines, are birds of the roughly 398
          species in 92 genera comprising the order Psittaciformes, found mostly
          in tropical and subtropical regions.
        </p>
      </div>

    </div>
  </body>
</html>
